# GithubRepos

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kadirkertis/githubrepos/screens/: GithubReposMatchers.java
app/src/androidTest/java/com/kadirkertis/githubrepos/screens/home/: MainActivityTest.java
app/src/debug/java/com/kadirkertis/githubrepos/: IdlingResources.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kadirkertis/githubrepos/app/: AppComponent.java  AppModule.java  AppScope.java  Event.java  GithubRepoApp.java  MyBus.java  NetworkModule.java
app/src/main/java/com/kadirkertis/githubrepos/githubService/: GithubApi.java
app/src/main/java/com/kadirkertis/githubrepos/githubService/model/: GithubRepo.java  GithubRepos.java  User.java  Users.java
app/src/main/java/com/kadirkertis/githubrepos/repository/: GithubRepository.java  GithubRepositoryImpl.java
app/src/main/java/com/kadirkertis/githubrepos/screens/home/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  MainViewImpl.java  ReposAdapter.java  ReposItemView.java  UsersAdapter.java
app/src/main/java/com/kadirkertis/githubrepos/screens/home/di/: MainScreenComponent.java  MainScreenModule.java  MainScreenScope.java
app/src/main/java/com/kadirkertis/githubrepos/screens/repos/: ReposActivity.java  ReposPresenter.java  ReposPresenterImpl.java  ReposView.java  ReposViewImpl.java
app/src/main/java/com/kadirkertis/githubrepos/screens/repos/di/: ReposScreenComponent.java  ReposScreenModule.java  ReposScreenScope.java
app/src/main/java/com/kadirkertis/githubrepos/utility/: Constants.java  EmptyRecyclerView.java  RetryWithDelay.java  Utilities.java
app/src/main/res/layout/: activity_main.xml  activity_repos.xml  list_item_repos.xml  list_item_user.xml
app/src/release/java/: IdlingResources.java
app/src/test/java/com/kadirkertis/githubrepos/: RxImmediateSchedulerRule.java
app/src/test/java/com/kadirkertis/githubrepos/screens/home/: MainPresenterImplTest.java
gradle/wrapper/: gradle-wrapper.properties
